{
  //Thay doi server name cua sql Server tren may tinh
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-I2IUK1M1\\SQLEXPRESS01;Initial Catalog=Doan;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
